<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb2245ee5ff0422282715934bd162afc" Name="Diagram1">
        <EntityTypeShape EntityType="ZeroHungerModel.Collected" Width="1.5" PointX="5.125" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHungerModel.CollectionRequest" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHungerModel.Employee" Width="1.5" PointX="2.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHungerModel.NGO" Width="1.5" PointX="8.875" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHungerModel.Regestration" Width="1.5" PointX="10.875" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHungerModel.Restaurant" Width="1.5" PointX="7.625" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="ZeroHungerModel.FK_Collecteds_CollectionRequests" ManuallyRouted="false" />
        <AssociationConnector Association="ZeroHungerModel.FK_Collecteds_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="ZeroHungerModel.FK_Collecteds_Restaurants" ManuallyRouted="false" />
        <AssociationConnector Association="ZeroHungerModel.FK_CollectionRequests_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="ZeroHungerModel.FK_CollectionRequests_Restaurants" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>