<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f49c7982fd1498abd2b7b0a0c165e6e" Name="Diagram1">
        <EntityTypeShape EntityType="ZerooHungerModel.Collected" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ZerooHungerModel.CollectionRequest" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ZerooHungerModel.NGO" Width="1.5" PointX="5.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ZerooHungerModel.Restaurant" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="ZerooHungerModel.FK_Collecteds_CollectionRequests" ManuallyRouted="false" />
        <AssociationConnector Association="ZerooHungerModel.FK_Collecteds_NGOs" ManuallyRouted="false" />
        <AssociationConnector Association="ZerooHungerModel.FK_CollectionRequests_Restaurants" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>