<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZeroHungerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Collecteds">
    <Key>
      <PropertyRef Name="CollectedID" />
    </Key>
    <Property Name="CollectedID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CollectionRequestID" Type="int" Nullable="false" />
    <Property Name="RestaurantID" Type="int" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="Details" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CollectionRequests">
    <Key>
      <PropertyRef Name="CollectionRequestID" />
    </Key>
    <Property Name="CollectionRequestID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IteamName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreationTime" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ExpiredTime" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RestaurantID" Type="int" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmployeeID" Type="int" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="NGOs">
    <Key>
      <PropertyRef Name="NGOid" />
    </Key>
    <Property Name="NGOid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Regestrations">
    <Key>
      <PropertyRef Name="RegestrationID" />
    </Key>
    <Property Name="RegestrationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Restaurants">
    <Key>
      <PropertyRef Name="RestaurantID" />
    </Key>
    <Property Name="RestaurantID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RestauranEmail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ConfirmPass" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Collecteds_CollectionRequests">
    <End Role="CollectionRequests" Type="Self.CollectionRequests" Multiplicity="1" />
    <End Role="Collecteds" Type="Self.Collecteds" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CollectionRequests">
        <PropertyRef Name="CollectionRequestID" />
      </Principal>
      <Dependent Role="Collecteds">
        <PropertyRef Name="CollectionRequestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Collecteds_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="Collecteds" Type="Self.Collecteds" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Collecteds">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Collecteds_Restaurants">
    <End Role="Restaurants" Type="Self.Restaurants" Multiplicity="1" />
    <End Role="Collecteds" Type="Self.Collecteds" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurants">
        <PropertyRef Name="RestaurantID" />
      </Principal>
      <Dependent Role="Collecteds">
        <PropertyRef Name="RestaurantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CollectionRequests_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="CollectionRequests" Type="Self.CollectionRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="CollectionRequests">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CollectionRequests_Restaurants">
    <End Role="Restaurants" Type="Self.Restaurants" Multiplicity="1" />
    <End Role="CollectionRequests" Type="Self.CollectionRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurants">
        <PropertyRef Name="RestaurantID" />
      </Principal>
      <Dependent Role="CollectionRequests">
        <PropertyRef Name="RestaurantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ZeroHungerModelStoreContainer">
    <EntitySet Name="Collecteds" EntityType="Self.Collecteds" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CollectionRequests" EntityType="Self.CollectionRequests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NGOs" EntityType="Self.NGOs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Regestrations" EntityType="Self.Regestrations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Restaurants" EntityType="Self.Restaurants" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Collecteds_CollectionRequests" Association="Self.FK_Collecteds_CollectionRequests">
      <End Role="CollectionRequests" EntitySet="CollectionRequests" />
      <End Role="Collecteds" EntitySet="Collecteds" />
    </AssociationSet>
    <AssociationSet Name="FK_Collecteds_Employees" Association="Self.FK_Collecteds_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Collecteds" EntitySet="Collecteds" />
    </AssociationSet>
    <AssociationSet Name="FK_Collecteds_Restaurants" Association="Self.FK_Collecteds_Restaurants">
      <End Role="Restaurants" EntitySet="Restaurants" />
      <End Role="Collecteds" EntitySet="Collecteds" />
    </AssociationSet>
    <AssociationSet Name="FK_CollectionRequests_Employees" Association="Self.FK_CollectionRequests_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="CollectionRequests" EntitySet="CollectionRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_CollectionRequests_Restaurants" Association="Self.FK_CollectionRequests_Restaurants">
      <End Role="Restaurants" EntitySet="Restaurants" />
      <End Role="CollectionRequests" EntitySet="CollectionRequests" />
    </AssociationSet>
  </EntityContainer>
</Schema>