<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZerooHungerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Collecteds">
    <Key>
      <PropertyRef Name="CollectedID" />
    </Key>
    <Property Name="CollectedID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CollectionRequestID" Type="int" Nullable="false" />
    <Property Name="NGOID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CollectionRequests">
    <Key>
      <PropertyRef Name="CollectionRequestID" />
    </Key>
    <Property Name="CollectionRequestID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IteamName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreationTime" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ExpiredTime" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RestaurantID" Type="int" Nullable="false" />
    <Property Name="Status" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="NGOs">
    <Key>
      <PropertyRef Name="NGOiD" />
    </Key>
    <Property Name="NGOiD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ConfirmPass" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Restaurants">
    <Key>
      <PropertyRef Name="RestaurantID" />
    </Key>
    <Property Name="RestaurantID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RestauranEmail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ConfirmPass" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Collecteds_CollectionRequests">
    <End Role="CollectionRequests" Type="Self.CollectionRequests" Multiplicity="1" />
    <End Role="Collecteds" Type="Self.Collecteds" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CollectionRequests">
        <PropertyRef Name="CollectionRequestID" />
      </Principal>
      <Dependent Role="Collecteds">
        <PropertyRef Name="CollectionRequestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Collecteds_NGOs">
    <End Role="NGOs" Type="Self.NGOs" Multiplicity="1" />
    <End Role="Collecteds" Type="Self.Collecteds" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGOs">
        <PropertyRef Name="NGOiD" />
      </Principal>
      <Dependent Role="Collecteds">
        <PropertyRef Name="NGOID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CollectionRequests_Restaurants">
    <End Role="Restaurants" Type="Self.Restaurants" Multiplicity="1" />
    <End Role="CollectionRequests" Type="Self.CollectionRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurants">
        <PropertyRef Name="RestaurantID" />
      </Principal>
      <Dependent Role="CollectionRequests">
        <PropertyRef Name="RestaurantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ZerooHungerModelStoreContainer">
    <EntitySet Name="Collecteds" EntityType="Self.Collecteds" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CollectionRequests" EntityType="Self.CollectionRequests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NGOs" EntityType="Self.NGOs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Restaurants" EntityType="Self.Restaurants" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Collecteds_CollectionRequests" Association="Self.FK_Collecteds_CollectionRequests">
      <End Role="CollectionRequests" EntitySet="CollectionRequests" />
      <End Role="Collecteds" EntitySet="Collecteds" />
    </AssociationSet>
    <AssociationSet Name="FK_Collecteds_NGOs" Association="Self.FK_Collecteds_NGOs">
      <End Role="NGOs" EntitySet="NGOs" />
      <End Role="Collecteds" EntitySet="Collecteds" />
    </AssociationSet>
    <AssociationSet Name="FK_CollectionRequests_Restaurants" Association="Self.FK_CollectionRequests_Restaurants">
      <End Role="Restaurants" EntitySet="Restaurants" />
      <End Role="CollectionRequests" EntitySet="CollectionRequests" />
    </AssociationSet>
  </EntityContainer>
</Schema>